DB_NAME=amazon
DB_USER=shivr
DB_PASS=vihs4426
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIA6ODU56DZ3CBDJU7U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
